name: 'deadnix'
description: 'Find unused Nix code, and create a pull request'
inputs:
  flags:
    description: 'Command-line flags to deadnix'
    required: false
    default: '--no-lambda-pattern-names'
  commit_message:
    description: 'Commit message'
    required: false
    default: 'Remove dead code'
runs:
  using: "composite"
  steps:
    - name: Nix dead code analysis
      run: |
        echo -n "::set-output name=msg::"
        nix run github:astro/deadnix -- ${{ inputs.flags }} -e .
      shell: bash
      id: deadnix
    - run: |
        if ! git diff --quiet --exit-code ; then
          git commit -a -m "${{ inputs.commit_message }}\n\n${{ steps.deadnix.outputs.msg }}"
        fi
      env:
        GIT_AUTHOR_NAME: github-actions[bot]
        GIT_AUTHOR_EMAIL: <github-actions[bot]@users.noreply.github.com>
        GIT_COMMITTER_NAME: github-actions[bot]
        GIT_COMMITTER_EMAIL: <github-actions[bot]@users.noreply.github.com>
      shell: bash
    - name: Create PR
      uses: peter-evans/create-pull-request@v3
      with:
        branch: deadnix
        delete-branch: true
        title: "${{ inputs.commit_message }}"
        body: |
          Automated changes by the [deadnix-action](https://github.com/astro/deadnix-action) GitHub Action.
          
          ```
          ${{ steps.deadnix.outputs.msg }}
          ```
branding:
    icon: 'git-pull-request'
    color: 'red'
